# UIDWeb

./: .classpath  .project  pom.xml
src/main/java/calculator/: BerkeleyLMInformationDensityCalculator.java
src/main/java/corpus/: CORPSCorpusReader.java  CorpusReader.java  OneSentencePerLineCorpusReader.java  PennTreebankCorpusReader.java  PlainTextCorpusReader.java
src/main/java/models/: BerkeleyKNLanguageModel.java  CreateLanguageModel.java  LanguageModel.java  TextStreamLogCal.java
src/main/java/servlets/: GetCorpusGraph.java  GetEntropy.java
src/main/java/test/: UtilTest.java
src/main/java/uid/calculator/: BerkeleyLMInformationDensityCalculator.java
src/main/java/uid/controller/: MainController.java
src/main/java/uid/corpus/: CORPSCorpusReader.java  CorpusReader.java  OneSentencePerLineCorpusReader.java  PennTreebankCorpusReader.java  PlainTextCorpusReader.java
src/main/java/uid/model/: BerkeleyKNLanguageModel.java  CreateLanguageModel.java  LanguageModel.java  TextStreamLogCal.java
src/main/java/uid/servlets/: GetCorpusGraph.java  GetEntropy.java
src/main/java/uid/util/: Consts.java  EntropyStat.java  ErrorAnalysis.java  PeakPair.java  Preprocessing.java  Test.java  Util.java
src/main/java/util/: Consts.java  EntropyStat.java  ErrorAnalysis.java  PeakPair.java  Preprocessing.java  Test.java  Util.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.html  index.jsp  template.html
src/main/webapp/css/: uid.css
src/main/webapp/data/: corps.1.avg.tsv  corps.1.lower.tsv  corps.1.max.tsv  corps.2.avg.tsv  corps.2.max.tsv  corps.2.min.tsv  corps.3.lower.tsv  corps.5.max.tsv  corps.5.upper.tsv  europa.1.avg.tsv  europa.1.max.tsv  europa.2.lower.tsv  europa.2.upper.tsv  europa.3.lower.tsv  europa.3.upper.tsv  europa.4.max.tsv  europa.4.upper.tsv  europa.5.lower.tsv  europa.5.min.tsv  europa.5.upper.tsv  wsjTrain.1.avg.tsv  wsjTrain.1.lower.tsv  wsjTrain.1.max.tsv  wsjTrain.1.min.tsv  wsjTrain.2.avg.tsv  wsjTrain.2.max.tsv  wsjTrain.2.min.tsv  wsjTrain.3.lower.tsv  wsjTrain.3.min.tsv  wsjTrain.3.upper.tsv  wsjTrain.4.lower.tsv  wsjTrain.4.max.tsv  wsjTrain.5.avg.tsv  wsjTrain.5.max.tsv  wsjTrain.5.min.tsv
src/main/webapp/resources/css/: jquery-ui-1.10.4.custom.css  jquery-ui-1.10.4.custom.min.css  template.css  theme.blue.css
src/main/webapp/resources/data/: corps.1.min.tsv  corps.1.upper.tsv  corps.2.lower.tsv  corps.2.upper.tsv  corps.3.avg.tsv  corps.3.max.tsv  corps.3.min.tsv  corps.3.upper.tsv  corps.4.avg.tsv  corps.4.lower.tsv  corps.4.max.tsv  corps.4.min.tsv  corps.4.upper.tsv  corps.5.avg.tsv  corps.5.lower.tsv  corps.5.min.tsv  europa.1.lower.tsv  europa.1.min.tsv  europa.1.upper.tsv  europa.2.avg.tsv  europa.2.max.tsv  europa.2.min.tsv  europa.3.avg.tsv  europa.3.max.tsv  europa.3.min.tsv  europa.4.avg.tsv  europa.4.lower.tsv  europa.4.min.tsv  europa.5.avg.tsv  europa.5.max.tsv  wsjTrain.1.upper.tsv  wsjTrain.2.lower.tsv  wsjTrain.2.upper.tsv  wsjTrain.3.avg.tsv  wsjTrain.3.max.tsv  wsjTrain.4.avg.tsv  wsjTrain.4.min.tsv  wsjTrain.4.upper.tsv  wsjTrain.5.lower.tsv  wsjTrain.5.upper.tsv
src/main/webapp/resources/js/: jquery-ui-1.10.4.custom.js  jquery-ui-1.10.4.custom.min.js  template.js  uid.js
